ml-1m top10 k_score hit rate: 0.0024284943335132216
ml-1m top10 k_rank hit rate: 0.004856988667026443
ml-1m top50 k_score hit rate: 0.012142471667566108
ml-1m top50 k_rank hit rate: 0.015650296815974095
ml-1m top100 k_score hit rate: 0.025634106853750675
ml-1m top100 k_rank hit rate: 0.03264975715056665
ml-1m top150 k_score hit rate: 0.037776578521316787
ml-1m top150 k_rank hit rate: 0.04641122504047491
ml-1m top200 k_score hit rate: 0.0496492174851592
ml-1m top200 k_rank hit rate: 0.058823529411764705
lastfm top10 k_score hit rate: 0.006125226860254083
lastfm top10 k_rank hit rate: 0.004253629764065335
lastfm top50 k_score hit rate: 0.0249546279491833
lastfm top50 k_rank hit rate: 0.041572141560798546
lastfm top100 k_score hit rate: 0.050022686025408346
lastfm top100 k_rank hit rate: 0.08189655172413793
lastfm top150 k_score hit rate: 0.07752949183303086
lastfm top150 k_rank hit rate: 0.11473457350272233
lastfm top200 k_score hit rate: 0.10055580762250453
lastfm top200 k_rank hit rate: 0.14422640653357532