ml-1m top10 random hit rate: 0.0631238990017616
ml-1m top10 popularity hit rate: 0.0
ml-1m top10 k_score hit rate: 0.04580152671755725
ml-1m top10 k_rank hit rate: 0.09630064591896653

ml-1m top50 random hit rate: 0.19994128009395185
ml-1m top50 popularity hit rate: 0.0
ml-1m top50 k_score hit rate: 0.24544920728126834
ml-1m top50 k_rank hit rate: 0.3578978273634762

ml-1m top100 random hit rate: 0.2853787433940106
ml-1m top100 popularity hit rate: 0.13241338813857897
ml-1m top100 k_score hit rate: 0.3884321785085144
ml-1m top100 k_rank hit rate: 0.5014679976512038

ml-1m top150 random hit rate: 0.3308866705813271
ml-1m top150 popularity hit rate: 0.2354668232530828
ml-1m top150 k_score hit rate: 0.47651203758073984
ml-1m top150 k_rank hit rate: 0.5986494421608926

ml-1m top200 random hit rate: 0.36494421608925426
ml-1m top200 popularity hit rate: 0.3928361714621257
ml-1m top200 k_score hit rate: 0.540223135642983
ml-1m top200 k_rank hit rate: 0.6485613623018203